<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JavaScript Challenge</title>
        <style>
            body {
                background-color: rgb(183, 180, 253);
            }
            .employee-card {
                border: 1px;
                border-radius: 5px;
                background-color: rgb(204, 0, 255);
                color: rgb(255, 255, 255);
                padding: 14px 28px;
                font-size: 16px;
                cursor: pointer;
                box-shadow: rgb(248, 248, 248);
                justify-content: space-between;
                align-items: center;
                margin: 10px;
            }

            header, footer {
            text-align: center;
            align-content: center;
            background-color: rgb(54, 101, 231);
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Employee Management System Dashboard</h1>
        </header>
    
        <main>
            <div id="employeeContainer"></div>
        </main>
    
        <footer>
            <p>&copy; The Saint</p>
        </footer>
        
        <script src="cc_13.js"></script>
    </body>
    </html>